<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MainData_Final)' inline='true' name='federated.0kb8a9x150jpw71dv8pi71u6mu5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MainData_Final' name='excel-direct.14cid4g0g8s4fu1gdfwpb1t7t9o2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/HighClouds/MainData_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14cid4g0g8s4fu1gdfwpb1t7t9o2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BB10001:no:A1:BB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='%Airline ID' ordinal='0' />
            <column datatype='integer' name='%Carrier Group ID' ordinal='1' />
            <column datatype='string' name='%Unique Carrier Code' ordinal='2' />
            <column datatype='integer' name='%Unique Carrier Entity Code' ordinal='3' />
            <column datatype='string' name='%Region Code' ordinal='4' />
            <column datatype='integer' name='%Origin Airport ID' ordinal='5' />
            <column datatype='integer' name='%Origin Airport Sequence ID' ordinal='6' />
            <column datatype='integer' name='%Origin Airport Market ID' ordinal='7' />
            <column datatype='integer' name='%Origin World Area Code' ordinal='8' />
            <column datatype='integer' name='%Destination Airport ID' ordinal='9' />
            <column datatype='integer' name='%Destination Airport Sequence ID' ordinal='10' />
            <column datatype='integer' name='%Destination Airport Market ID' ordinal='11' />
            <column datatype='integer' name='%Destination World Area Code' ordinal='12' />
            <column datatype='integer' name='%Aircraft Group ID' ordinal='13' />
            <column datatype='integer' name='%Aircraft Type ID' ordinal='14' />
            <column datatype='integer' name='%Aircraft Configuration ID' ordinal='15' />
            <column datatype='integer' name='%Distance Group ID' ordinal='16' />
            <column datatype='string' name='%Service Class ID' ordinal='17' />
            <column datatype='string' name='%Datasource ID' ordinal='18' />
            <column datatype='integer' name='# Departures Scheduled' ordinal='19' />
            <column datatype='integer' name='# Departures Performed' ordinal='20' />
            <column datatype='integer' name='# Payload' ordinal='21' />
            <column datatype='integer' name='Distance' ordinal='22' />
            <column datatype='integer' name='# Available Seats' ordinal='23' />
            <column datatype='integer' name='# Transported Passengers' ordinal='24' />
            <column datatype='integer' name='# Transported Freight' ordinal='25' />
            <column datatype='integer' name='# Transported Mail' ordinal='26' />
            <column datatype='integer' name='# Ramp-To-Ramp Time' ordinal='27' />
            <column datatype='integer' name='# Air Time' ordinal='28' />
            <column datatype='string' name='Unique Carrier' ordinal='29' />
            <column datatype='string' name='Carrier Code' ordinal='30' />
            <column datatype='string' name='Carrier Name' ordinal='31' />
            <column datatype='string' name='Origin Airport Code' ordinal='32' />
            <column datatype='string' name='Origin City' ordinal='33' />
            <column datatype='string' name='Origin State Code' ordinal='34' />
            <column datatype='integer' name='Origin State FIPS' ordinal='35' />
            <column datatype='string' name='Origin State' ordinal='36' />
            <column datatype='string' name='Origin Country Code' ordinal='37' />
            <column datatype='string' name='Origin Country' ordinal='38' />
            <column datatype='string' name='Destination Airport Code' ordinal='39' />
            <column datatype='string' name='Destination City' ordinal='40' />
            <column datatype='string' name='Destination State Code' ordinal='41' />
            <column datatype='integer' name='Destination State FIPS' ordinal='42' />
            <column datatype='string' name='Destination State' ordinal='43' />
            <column datatype='string' name='Destination Country Code' ordinal='44' />
            <column datatype='string' name='Destination Country' ordinal='45' />
            <column datatype='integer' name='Year' ordinal='46' />
            <column datatype='integer' name='Month (#)' ordinal='47' />
            <column datatype='integer' date-parse-format='dd' name='Day' ordinal='48' />
            <column datatype='string' name='From - To Airport Code' ordinal='49' />
            <column datatype='string' name='From - To Airport ID' ordinal='50' />
            <column datatype='string' name='From - To City' ordinal='51' />
            <column datatype='string' name='From - To State Code' ordinal='52' />
            <column datatype='string' name='From - To State' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Airline ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Entity Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Configuration ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Service Class ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Scheduled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Performed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Payload]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Available Seats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Freight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Mail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Ramp-To-Ramp Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[%Airline ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[%Airline ID]' peg='0' size='104' />
      </column>
      <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Origin World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Load factor' datatype='real' name='[Calculation_968836929800105984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(([# Transported Passengers])/([# Available Seats]),0)' />
      </column>
      <column caption='Load Factor Monthly' datatype='real' name='[Calculation_968836929800286209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Transported Passengers]/([# Available Seats]*720)' />
      </column>
      <column caption='Load Factor Quartely' datatype='real' name='[Calculation_968836929800790018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Transported Passengers]/([# Available Seats]*2880)' />
      </column>
      <column caption='Load Factor Yearly' datatype='real' name='[Calculation_968836929808896004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Transported Passengers]/([# Available Seats]*8760)' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_989666079423717376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month (#)]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;   WHEN 3 THEN &quot;March&quot;&#13;&#10;   WHEN 4 THEN &quot;April&quot;&#13;&#10;   WHEN 5 THEN &quot;May&quot;&#13;&#10;   WHEN 6 THEN &quot;June&quot;&#13;&#10;   WHEN 7 THEN &quot;July&quot;&#13;&#10;   WHEN 8 THEN &quot;August&quot;&#13;&#10;   WHEN 9 THEN &quot;September&quot;&#13;&#10;&#13;&#10;   WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_989666079424086017]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
      </column>
      <column caption='Quarter' datatype='integer' name='[Calculation_989666079424598018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='QUARTER([Calculation_989666079424086017])' />
      </column>
      <column caption='Weekday#' datatype='integer' name='[Calculation_989666079424880643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEKDAY([Calculation_989666079424086017])' />
      </column>
      <column caption='Weekend' datatype='string' name='[Calculation_989666079428317192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_989666079424880643]&gt;5,&quot;Weekend&quot;,&quot;&quot;)' />
      </column>
      <column caption='WeekDay' datatype='string' name='[Calculation_989666079428894729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_989666079424880643]&lt;=5, &quot;WeekDay&quot;, &quot;&quot;)' />
      </column>
      <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
      <column caption='Financial' datatype='date' fiscal-year-start='4' name='[Date (copy)_989666079425527815]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7D72CAA550F54B34AC679250C5583D49]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_968836929800105984]' derivation='Avg' name='[avg:Calculation_968836929800105984:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_989666079423717376]' derivation='None' name='[none:Calculation_989666079423717376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_989666079424086017]' derivation='Weekday' name='[wd:Calculation_989666079424086017:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Aircraft Groups' inline='true' name='federated.020m6jw12j8flt1240gyh1gqeugz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aircraft Groups' name='textscan.1eane5c0zqkckg1h6k2050tnr5qo'>
            <connection class='textscan' directory='D:/Projects/HighClouds' filename='Aircraft Groups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eane5c0zqkckg1h6k2050tnr5qo' name='Aircraft Groups.csv' table='[Aircraft Groups#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='%Aircraft Group ID' ordinal='0' />
            <column datatype='string' name='Aircraft Group' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[Aircraft Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Group]</local-name>
            <parent-name>[Aircraft Groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Aircraft Groups.csv' datatype='table' name='[__tableau_internal_object_id__].[Aircraft Groups.csv_55735B06F6D942B7B5FEE1B8589F0E75]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230211T073940' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230211T073940' name='Clipboard_20230211T073940leaf'>
            <connection class='textscan' directory='C:/Users/yashr/OneDrive/Desktop/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230211T073940.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230211T073940leaf' name='Clipboard_20230211T073940#txt' table='[Clipboard_20230211T073940#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='Month (#)' ordinal='0' />
            <column datatype='string' name='Month Name' ordinal='1' />
            <column datatype='string' name='Month of Fiscal Date' ordinal='2' />
            <column datatype='string' name='Quarter of Fiscal Date' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Weekday#' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[Clipboard_20230211T073940#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Clipboard_20230211T073940#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Fiscal Date]</local-name>
            <parent-name>[Clipboard_20230211T073940#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter of Fiscal Date]</local-name>
            <parent-name>[Clipboard_20230211T073940#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Clipboard_20230211T073940#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday#]</local-name>
            <parent-name>[Clipboard_20230211T073940#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230211T073940' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230211T073940]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Orderdatekey field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Orderdatekey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0kb8a9x150jpw71dv8pi71u6mu5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kb8a9x150jpw71dv8pi71u6mu5d'>
            <column caption='Month Name' datatype='string' name='[Calculation_989666079423717376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month (#)]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;   WHEN 3 THEN &quot;March&quot;&#13;&#10;   WHEN 4 THEN &quot;April&quot;&#13;&#10;   WHEN 5 THEN &quot;May&quot;&#13;&#10;   WHEN 6 THEN &quot;June&quot;&#13;&#10;   WHEN 7 THEN &quot;July&quot;&#13;&#10;   WHEN 8 THEN &quot;August&quot;&#13;&#10;   WHEN 9 THEN &quot;September&quot;&#13;&#10;&#13;&#10;   WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_989666079424086017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
            </column>
            <column caption='Weekday#' datatype='integer' name='[Calculation_989666079424880643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ISOWEEKDAY([Calculation_989666079424086017])' />
            </column>
            <column caption='Financial' datatype='date' fiscal-year-start='4' name='[Date (copy)_989666079425527815]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date (copy)_989666079425527815]' derivation='Month' name='[mn:Date (copy)_989666079425527815:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_989666079423717376]' derivation='None' name='[none:Calculation_989666079423717376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989666079424880643]' derivation='None' name='[none:Calculation_989666079424880643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)_989666079425527815]' derivation='Quarter' name='[qr:Date (copy)_989666079425527815:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[mn:Date (copy)_989666079425527815:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date (copy)_989666079425527815:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[mn:Date (copy)_989666079425527815:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079423717376:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0kb8a9x150jpw71dv8pi71u6mu5d].[qr:Date (copy)_989666079425527815:ok] / [federated.0kb8a9x150jpw71dv8pi71u6mu5d].[mn:Date (copy)_989666079425527815:ok]) * [federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079424880643:qk])</rows>
        <cols>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Find the load Factor percentage on a yearly , Quarterly , Monthly basis ( Transported passengers / Available seats)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>2. Find the load Factor percentage on a yearly , Quarterly , Monthly basis ( Transported passengers / Available seats) - could not get % value properly in tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0kb8a9x150jpw71dv8pi71u6mu5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kb8a9x150jpw71dv8pi71u6mu5d'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load factor' datatype='real' name='[Calculation_968836929800105984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([# Transported Passengers])/([# Available Seats]),0)' />
            </column>
            <column caption='Load Factor Monthly' datatype='real' name='[Calculation_968836929800286209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/([# Available Seats]*720)' />
            </column>
            <column caption='Load Factor Quartely' datatype='real' name='[Calculation_968836929800790018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/([# Available Seats]*2880)' />
            </column>
            <column caption='Load Factor Yearly' datatype='real' name='[Calculation_968836929808896004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/([# Available Seats]*8760)' />
            </column>
            <column caption='AVG([Load Factor Monthly])*100' datatype='real' name='[Calculation_989666079577301016]' role='measure' type='quantitative' user:unnamed='2. Find the load Factor percentage on a yearly , Quarterly , Monthly basis ( Transported passengers / Available seats)'>
              <calculation class='tableau' formula='AVG([Calculation_968836929800286209])*100' />
            </column>
            <column caption='AVG([Load Factor Quartely])*100' datatype='real' name='[Calculation_989666079577333785]' role='measure' type='quantitative' user:unnamed='2. Find the load Factor percentage on a yearly , Quarterly , Monthly basis ( Transported passengers / Available seats)'>
              <calculation class='tableau' formula='AVG([Calculation_968836929800790018])*100' />
            </column>
            <column caption='AVG([Load Factor Yearly])*100' datatype='real' name='[Calculation_989666079577354266]' role='measure' type='quantitative' user:unnamed='2. Find the load Factor percentage on a yearly , Quarterly , Monthly basis ( Transported passengers / Available seats)'>
              <calculation class='tableau' formula='AVG([Calculation_968836929808896004])*100' />
            </column>
            <column caption='WINDOW_AVG(AVG([Load factor]), -2, 0)*100' datatype='real' name='[Calculation_989666079577370651]' role='measure' type='quantitative' user:unnamed='2. Find the load Factor percentage on a yearly , Quarterly , Monthly basis ( Transported passengers / Available seats)'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_968836929800105984]), -2, 0)*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_989666079577301016]' derivation='User' name='[usr:Calculation_989666079577301016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989666079577333785]' derivation='User' name='[usr:Calculation_989666079577333785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989666079577354266]' derivation='User' name='[usr:Calculation_989666079577354266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989666079577370651]' derivation='User' name='[usr:Calculation_989666079577370651:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079577301016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079577333785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079577354266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079577370651:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3. Find the load Factor percentage on a Carrier Name basis ( Transported passengers / Available seats)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>3. Find the load Factor percentage on a Carrier Name basis ( Transported passengers / Available seats)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0kb8a9x150jpw71dv8pi71u6mu5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kb8a9x150jpw71dv8pi71u6mu5d'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load factor' datatype='real' name='[Calculation_968836929800105984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([# Transported Passengers])/([# Available Seats]),0)' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968836929800105984]' derivation='Avg' name='[pcrk:avg:Calculation_968836929800105984:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_968836929800105984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Globespan Airways Limited d/b/a Flyglobespan&quot;</bucket>
              <bucket>&quot;Corsair&quot;</bucket>
              <bucket>&quot;Skyservice Airlines, Inc.&quot;</bucket>
              <bucket>&quot;Sichuan Airlines Co Ltd.&quot;</bucket>
              <bucket>&quot;Jin Air Co Ltd.&quot;</bucket>
              <bucket>&quot;XL Airways France&quot;</bucket>
              <bucket>&quot;Etihad Airways&quot;</bucket>
              <bucket>&quot;Jet Airways (India) Limited&quot;</bucket>
              <bucket>&quot;Allegiant Air&quot;</bucket>
              <bucket>&quot;Jetstar Airways Pty Limited&quot;</bucket>
              <bucket>&quot;Charter Air Transport, Inc.&quot;</bucket>
              <bucket>&quot;Virgin Blue International Airlines t/a V Australia&quot;</bucket>
              <bucket>&quot;Air Berlin PLC and CO&quot;</bucket>
              <bucket>&quot;Eurofly S.p.A&quot;</bucket>
              <bucket>&quot;Frontier Airlines Inc.&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;ABX Air, Inc.&quot;</bucket>
              <bucket>&quot;AeroLogic GmbH&quot;</bucket>
              <bucket>&quot;Arctic Transportation&quot;</bucket>
              <bucket>&quot;40-Mile Air&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]' />
              <size column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Globespan Airways Limited d/b/a Flyglobespan&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corsair&quot;</value>
                <value>0.88888888888888884</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Skyservice Airlines, Inc.&quot;</value>
                <value>0.77777777777777779</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sichuan Airlines Co Ltd.&quot;</value>
                <value>0.66666666666666663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jin Air Co Ltd.&quot;</value>
                <value>0.55555555555555558</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;XL Airways France&quot;</value>
                <value>0.44444444444444442</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Etihad Airways&quot;</value>
                <value>0.33333333333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jet Airways (India) Limited&quot;</value>
                <value>0.22222222222222221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Allegiant Air&quot;</value>
                <value>0.1111111111111111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jetstar Airways Pty Limited&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air Berlin PLC and CO&quot;</value>
                <value>0.14285714285714285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Charter Air Transport, Inc.&quot;</value>
                <value>0.2857142857142857</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eurofly S.p.A&quot;</value>
                <value>0.071428571428571425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frontier Airlines Inc.&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[pcrk:avg:Calculation_968836929800105984:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virgin Blue International Airlines t/a V Australia&quot;</value>
                <value>0.21428571428571427</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='4. Identify Top 10 Carrier Names based passengers preference '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#79706e' fontsize='9'>Top 10 Carrier Names based passengers preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0kb8a9x150jpw71dv8pi71u6mu5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kb8a9x150jpw71dv8pi71u6mu5d'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='([# Transported Passengers])' datatype='integer' name='[Calculation_626563360524115969]' role='measure' type='quantitative' user:unnamed='4. Identify Top 10 Carrier Names based passengers preference '>
              <calculation class='tableau' formula='([# Transported Passengers])' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_626563360524115969]' derivation='Avg' name='[avg:Calculation_626563360524115969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([# Transported Passengers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[avg:Calculation_626563360524115969:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[avg:Calculation_626563360524115969:qk]</rows>
        <cols>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Display top Routes ( from-to City) based on Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>5. Display top Routes ( from-to City) based on Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0kb8a9x150jpw71dv8pi71u6mu5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kb8a9x150jpw71dv8pi71u6mu5d'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[%Airline ID]' derivation='Count' name='[cnt:%Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([%Airline ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74</value>
                <value>&quot;Atlanta, GA - Chicago, IL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78</value>
                <value>&quot;Atlanta, GA - Houston, TX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83</value>
                <value>&quot;Charlotte, NC - Atlanta, GA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82</value>
                <value>&quot;Chicago, IL - Atlanta, GA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95</value>
                <value>&quot;Chicago, IL - Detroit, MI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81</value>
                <value>&quot;Detroit, MI - Chicago, IL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77</value>
                <value>&quot;Minneapolis, MN - Chicago, IL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78</value>
                <value>&quot;New York, NY - Washington, DC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86</value>
                <value>&quot;Washington, DC - Atlanta, GA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88</value>
                <value>&quot;Washington, DC - New York, NY&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='6. Identify the how much load factor is occupied on Weekend vs Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>6. Identify the how much load factor is occupied on Weekend vs Weekdays.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0kb8a9x150jpw71dv8pi71u6mu5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kb8a9x150jpw71dv8pi71u6mu5d'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load factor' datatype='real' name='[Calculation_968836929800105984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([# Transported Passengers])/([# Available Seats]),0)' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_989666079424086017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
            </column>
            <column caption='AVG([Load factor])*100' datatype='real' name='[Calculation_989666079554084881]' role='measure' type='quantitative' user:unnamed='6. Identify the how much load factor is occupied on Weekend vs Weekdays'>
              <calculation class='tableau' formula='AVG([Calculation_968836929800105984])*100' />
            </column>
            <column caption='(DATEPART(&apos;iso-weekday&apos;, [Date])&lt;=5)' datatype='boolean' name='[Calculation_989666079554863127]' role='dimension' type='nominal' user:unnamed='6. Identify the how much load factor is occupied on Weekend vs Weekdays'>
              <calculation class='tableau' formula='(DATEPART(&apos;iso-weekday&apos;, [Calculation_989666079424086017])&lt;=5)' />
              <aliases>
                <alias key='false' value='Weekends' />
                <alias key='true' value='Weekdays' />
              </aliases>
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_989666079554863127]' derivation='None' name='[none:Calculation_989666079554863127:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989666079554084881]' derivation='User' name='[usr:Calculation_989666079554084881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989666079424086017]' derivation='Weekday' name='[wd:Calculation_989666079424086017:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_989666079424086017:ok]' />
              <groupfilter function='member' level='[wd:Calculation_989666079424086017:ok]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079554084881:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079554084881:qk]</rows>
        <cols>([federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079554863127:nk] / [federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079554863127:nk]</field>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079554084881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079554863127:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079554084881:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>6</value>
                <value>54.137148458450767</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079554863127:nk]</field>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079554084881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079554863127:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079554084881:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>5</value>
                <value>54.671223345659001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079554863127:nk]</field>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079554084881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079554863127:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079554084881:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>4</value>
                <value>54.567612338291582</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079554863127:nk]</field>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079554084881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079554863127:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079554084881:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>2</value>
                <value>54.173855940953665</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079554863127:nk]</field>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079554084881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079554863127:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079554084881:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>7</value>
                <value>54.616444933656595</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079554863127:nk]</field>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079554084881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Calculation_989666079554863127:nk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[usr:Calculation_989666079554084881:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>1</value>
                <value>54.420964715051724</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='7. Use the filter to provide a search capability to find the flights between Source Country, Source State, Source City to Destination Country , Destination State, Destination City '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>7. Use the filter to provide a search capability to find the flights between Source Country, Source State, Source City to Destination Country , Destination State, Destination City </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0kb8a9x150jpw71dv8pi71u6mu5d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kb8a9x150jpw71dv8pi71u6mu5d'>
            <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Destination City]' derivation='None' name='[none:Destination City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination State]' derivation='None' name='[none:Destination State:nk]' pivot='key' type='nominal' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin City]' derivation='None' name='[none:Origin City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]'>
            <groupfilter function='member' level='[none:From - To City:nk]' member='&quot;47-Mile Mine, AK - Chuathbaluk, AK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Destination City:nk] / ([federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Destination State:nk] / ([federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Origin City:nk] / ([federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Origin Country:nk] / [federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Origin State:nk]))))</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Destination City: </run>
              <run bold='true'><![CDATA[<[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Destination City:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Destination State: </run>
              <run bold='true'><![CDATA[<[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Destination State:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Origin City: </run>
              <run bold='true'><![CDATA[<[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Origin City:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Origin Country: </run>
              <run bold='true'><![CDATA[<[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Origin Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Origin State: </run>
              <run bold='true'><![CDATA[<[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Origin State:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Destination City:nk]</field>
                        <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Destination State:nk]</field>
                        <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Origin City:nk]</field>
                        <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Origin Country:nk]</field>
                        <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Origin State:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Destination City:nk]</field>
                      <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Destination State:nk]</field>
                      <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Origin City:nk]</field>
                      <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Origin Country:nk]</field>
                      <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Origin State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chuathbaluk, AK&quot;</value>
                    <value>&quot;Alaska&quot;</value>
                    <value>&quot;47-Mile Mine, AK&quot;</value>
                    <value>&quot;United States&quot;</value>
                    <value>&quot;Alaska&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='8.Identify number of flights based on Distance groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>8. Identify number of flights based on Distance groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.0kb8a9x150jpw71dv8pi71u6mu5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kb8a9x150jpw71dv8pi71u6mu5d'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[%Distance Group ID]' role='measure' type='quantitative' />
            <column-instance column='[%Airline ID]' derivation='Count' name='[cnt:%Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Distance Group ID]' derivation='None' name='[none:%Distance Group ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</rows>
        <cols>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58047</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28131</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11333</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2330</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>612</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1082</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>810</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>524</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>419</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>174</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[cnt:%Airline ID:qk]</field>
                  <field>[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:%Distance Group ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>145</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='36000' id='3' name='4. Identify Top 10 Carrier Names based passengers preference ' w='38700' x='800' y='1000'>
              </zone>
              <zone h='52125' id='9' name='5. Display top Routes ( from-to City) based on Number of Flights' w='43700' x='39500' y='1000'>
              </zone>
              <zone h='45875' id='27' name='8.Identify number of flights based on Distance groups' w='43700' x='39500' y='53125'>
              </zone>
              <zone h='62000' id='32' name='7. Use the filter to provide a search capability to find the flights between Source Country, Source State, Source City to Destination Country , Destination State, Destination City ' w='38700' x='800' y='37000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='4. Identify Top 10 Carrier Names based passengers preference ' pane-specification-id='0' param='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:Carrier Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='10' name='5. Display top Routes ( from-to City) based on Number of Flights' pane-specification-id='0' param='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[none:From - To City:nk]' type-v2='color' w='16000' x='83200' y='3750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LOAD FACTOR - DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='169' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82800' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82800' x='800' y='1000'>
                <zone h='25499' id='9' name='2. Find the load Factor percentage on a yearly , Quarterly , Monthly basis ( Transported passengers / Available seats)' w='82800' x='800' y='1000'>
                </zone>
                <zone h='72501' id='10' name='3. Find the load Factor percentage on a Carrier Name basis ( Transported passengers / Available seats)' w='41400' x='800' y='26499'>
                </zone>
                <zone h='72501' id='167' name='6. Identify the how much load factor is occupied on Weekend vs Weekdays' w='41400' x='42200' y='26499'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='156' h='98000' id='168' is-fixed='true' param='vert' type-v2='layout-flow' w='15600' x='83600' y='1000'>
              <zone h='18250' id='170' name='6. Identify the how much load factor is occupied on Weekend vs Weekdays' pane-specification-id='0' param='[federated.0kb8a9x150jpw71dv8pi71u6mu5d].[wd:Calculation_989666079424086017:ok]' type-v2='color' w='15600' x='83600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Load factor story' captured-sheet='LOAD FACTOR - DASHBOARD' id='1' />
                  <story-point caption='Dashbard 2' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17635' hidden='true' id='6' story-point-id='1' type-v2='text' w='41240' x='37697' y='13174'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>We analysed load factor attribute towards data of highclouds where we could see 54.38 % of load factor is contributed in week days and 54.51% of load factor contributed in weekends.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10788' id='7' story-point-id='2' type-v2='text' w='27756' x='492' y='519'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>Us Airways Inc. stands top 1 based on passengers preference</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>Washington DC, Newyork NY stands top route based on flight count</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>Max of 58047 flights operating for min distance </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
